
ANGEL_ONE_API_KEY= "Your Angel One API key"
ANGEL_ONE_API_SECRET= "Your Angel One API secret"
ANGEL_ONE_USERNAME= "Your Angel One username"
ANGEL_ONE_PASSWORD= "Your Angel One password"
ANGEL_ONE_TOTP_TOKEN= "Your Angel One TOTP token"